primary database :

server name     : mgspd / mgspd.localdomain
eth0 (public)   : 192.168.1.181
eth1 (private)  : 192.168.2.181

$ORACLE_BASE    : /u01/app/oracle
$ORACLE_HOME    : /u01/app/oracle/product/12.1.0/dbHome_1
$ORACLE_SID     : solid
$ORACLE_UNQNAME : solid

ASM DISKGROUPS  :
State    Total_MB  Free_MB  Name
MOUNTED     10230     8089  DATA/
MOUNTED     10230     9600  FRA/



standby database :

server name     : mgsdr / mgsdr.localdomain
eth0 (public)   : 192.168.1.182
eth1 (private)  : 192.168.2.182

$ORACLE_BASE    : /u01/app/oracle
$ORACLE_HOME    : /u01/app/oracle/product/12.1.0/dbHome_1
$ORACLE_SID     : liquid
$ORACLE_UNQNAME : liquid

ASM DISKGROUPS  :
State    Total_MB  Free_MB  Name
MOUNTED     10230    10165  DATA/
MOUNTED     10230    10174  FRA/

