primary database :

			RAC NODE 1			RAC NODE 2
server name     : rex1 / rex1.localdomain	rex2 / rex2.localdomain
eth0 (public)   : 192.168.1.171			192.168.2.171
eth1 (private)  : 192.168.2.172			192.168.2.172

$ORACLE_BASE    : /u01/app/oracle
$ORACLE_HOME    : /u01/app/oracle/product/12.1.0/dbHome_1
$ORACLE_SID     : solid1			solid2
$ORACLE_UNQNAME : solid

ASM DISKGROUPS  :
State    Total_MB  Free_MB  Name
MOUNTED     10230     3618  DATA/
MOUNTED     10230     9759  FRA/



standby database :

			RAC NODE 1			RAC NODE 2
server name     : ray1 / ray1.localdomain	ray2 / ray2.localdomain
eth0 (public)   : 192.168.1.173			192.168.1.174
eth1 (private)  : 192.168.2.173			192.168.2.174

$ORACLE_BASE    : /u01/app/oracle
$ORACLE_HOME    : /u01/app/oracle/product/12.1.0/dbHome_1
$ORACLE_SID     : liquid1			liquid2
$ORACLE_UNQNAME : liquid

ASM DISKGROUPS  :
State    Total_MB  Free_MB  Name
MOUNTED     10230     5760  DATA/
MOUNTED     10230    10131  FRA/

