-- on Primary database server

-- as oracle user :

-- NOTE : RAC SERVERS WILL HAVE init<DBNAME><INSTANCE_NUMBER>.ora FILES

[oracle@rex1 ~]$ cat /u01/app/oracle/product/12.1.0/dbHome_1/dbs/initsolid?.ora | grep -i spfile
SPFILE='+DATA/solid/spfilesolid.ora'


solid1:SYS@SQL> show parameter SPFILE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      +DATA/SOLID/PARAMETERFILE/spfile.288.930958385


INIT.ORA      : SPFILE='+DATA/solid/spfilesolid.ora'
DB INIT PARAM : spfile='+DATA/SOLID/PARAMETERFILE/spfile.288.930958385'


-- as grid user (on only 1 node of RAC) :

[grid@rex1 ~]$ asmcmd ls -l +DATA/solid/
Type  Redund  Striped  Time             Sys  Name
                                        Y    CONTROLFILE/
                                        Y    DATAFILE/
                                        Y    ONLINELOG/
                                        Y    PARAMETERFILE/
                                        Y    PASSWORD/
                                        Y    TEMPFILE/

[grid@rex1 ~]$ asmcmd ls -l +DATA/SOLID/PARAMETERFILE/
Type           Redund  Striped  Time             Sys  Name
PARAMETERFILE  UNPROT  COARSE   DEC 25 22:00:00  Y    spfile.288.930958385


-- using asmcmd : mkalias <DB INIT PARAM> <INIT.ORA>

[grid@rex1 ~]$ asmcmd mkalias +DATA/SOLID/PARAMETERFILE/spfile.288.930958385 +DATA/SOLID/spfilesolid.ora


[grid@rex1 ~]$ asmcmd ls -l +DATA/solid/
Type           Redund  Striped  Time             Sys  Name
                                                 Y    CONTROLFILE/
                                                 Y    DATAFILE/
                                                 Y    ONLINELOG/
                                                 Y    PARAMETERFILE/
                                                 Y    PASSWORD/
                                                 Y    TEMPFILE/
PARAMETERFILE  UNPROT  COARSE   DEC 25 22:00:00  N    spfilesolid.ora => +DATA/SOLID/PARAMETERFILE/spfile.288.930958385

[grid@rex1 ~]$ asmcmd ls -l +DATA/SOLID/PARAMETERFILE/
Type           Redund  Striped  Time             Sys  Name
PARAMETERFILE  UNPROT  COARSE   DEC 25 22:00:00  Y    spfile.288.930958385



/*
if +DATA/SOLID/spfilesolid.ora is missing, we might get following error during RMAN DUPLICATE TARGET DATABASE ... command :

RMAN-03009: failure of backup command on <*> channel at <*>
ORA-19505: failed to identify file "+DATA/oradb/spfile<DB_NAME>.ora"
ORA-15173: entry 'spfile<DB_NAME>.ora' does not exist in directory <*>

*/
