-- Setup initialization parameters on STANDBY DB :

/*
FAL = Fetch Archive Log (whoever is Fetching is FAL_SERVER=STANDBY) : is used to resolve log gap resolution and to retrieve missing logs from PRIMARY DB archive logs

on PRIMARY DB :
FAL_SERVER : should point to tnsnames entry of STANDBY DB
FAL_CLIENT : should point to tnsnames entry of PRIMARY DB

on STANDBY DB :
FAL_SERVER : should point to tnsnames entry of PRIMARY DB
FAL_CLIENT : should point to tnsnames entry of STANDBY DB

NOTE : THESE PARAMETERS NEED TO BE UPDATED AFTER EVERY SWITCHOVER/FAILOVER

tnsnames entry : IN lower-case
*/

-- fix : FAL_SERVER & FAL_CLIENT parameters

liquid:SYS@SQL> show parameter FAL

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
fal_client                           string      solid
fal_server                           string      liquid


ALTER SYSTEM SET fal_server='solid'  SCOPE=both SID='*' ;
ALTER SYSTEM SET fal_client='liquid' SCOPE=both SID='*' ;


liquid:SYS@SQL> show parameter FAL

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
fal_client                           string      liquid
fal_server                           string      solid


----------------------------------

-- configure LOG_ARCHIVE_CONFIG

liquid:SYS@SQL> show parameter LOG_ARCHIVE_CONFIG

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_config                   string      DG_CONFIG=(solid, liquid)

-- (solid, liquid) = (primary tnsnames entry, standby tnsnames entry) : IN lower-case

-- no change is required because this parameter is already set to correct values


----------------------------------

/*
STANDBY_FILE_MANAGEMENT = { MANUAL | AUTO } : enables/disables automatic standby file management (only applicable to physical standby databases).
MANUAL : disables automatic standby file management
AUTO   : enables automatic standby file management. Any DB files created/deleted on PRIMARY DB are replicated automatically on STANDBY DB.
*/

liquid:SYS@SQL> show parameter STANDBY_FILE_MANAGEMENT

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
standby_file_management              string      AUTO

-- no change is required because this parameter is already set to correct values

----------------------------------

-- configure LOG_ARCHIVE_DEST_2
-- you can setup upto 8 standby databases using : LOG_ARCHIVE_DEST_2 .. LOG_ARCHIVE_DEST_9

liquid:SYS@SQL> show parameter LOG_ARCHIVE_DEST_2

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      SERVICE=liquid ASYNC VALID_FOR=(ONLINE_LOGFILES, PRIMARY_ROLE) DB_UNIQUE_NAME=LIQUID



ALTER SYSTEM SET log_archive_dest_2='SERVICE=solid ASYNC VALID_FOR=(ONLINE_LOGFILES, PRIMARY_ROLE) DB_UNIQUE_NAME=SOLID' SCOPE=both SID='*' ;

-- SERVICE = (future) standby = (current primary) tnsnames entry : IN lower-case


liquid:SYS@SQL> show parameter LOG_ARCHIVE_DEST_2

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2                   string      SERVICE=solid ASYNC VALID_FOR=(ONLINE_LOGFILES, PRIMARY_ROLE) DB_UNIQUE_NAME=SOLID


----------------------------------

