-- on STANDBY database server
-- as oracle user :

-- check for log shipping errors - this should be verified on both PRIMARY & STANDBY databases

SELECT inst_id, dest_id, status FROM gv$archive_dest WHERE status <> 'INACTIVE' ORDER BY 1, 2 ;

solid:SYS@SQL> SELECT inst_id, dest_id, status FROM gv$archive_dest WHERE status <> 'INACTIVE' ORDER BY 1, 2 ;

   INST_ID    DEST_ID STATUS
---------- ---------- ---------
         1          1 VALID
         1          2 VALID


liquid:SYS@SQL> SELECT inst_id, dest_id, status FROM gv$archive_dest WHERE status <> 'INACTIVE' ORDER BY 1, 2 ;

   INST_ID    DEST_ID STATUS
---------- ---------- ---------
         1          1 VALID
         1          2 VALID
         1         32 VALID


-- log shipping doesn't have any error

-------------------------------------

/*
RFS - Remote File Service process on Standby is responsible for receiving redo from Primary database LNS process and save the redo entries to SRL files.
MRP - Media Recovery Process

Data Guard supports 2 redo apply methods :

REDO Apply - is used in Physical Standby mode, where redo is applied to Standby database. Apply Process in this mode is called Media Recovery Process (MRP)
SQL  Apply - is used in Logical  Standby mode, where redo received is converted to SQL and executed on Standby database. Apply Process in this mode is called Logical Standby Process (LSP)
*/

-- on standby database check for MRP and RFS processes :

SELECT process, status, thread#, sequence# FROM v$managed_standby WHERE upper(process) LIKE 'MRP%' OR upper(process) LIKE 'RFS%' ;

liquid:SYS@SQL> SELECT process, status, thread#, sequence# FROM v$managed_standby WHERE upper(process) LIKE 'MRP%' OR upper(process) LIKE 'RFS%' ;

PROCESS   STATUS          THREAD#  SEQUENCE#
--------- ------------ ---------- ----------
RFS       IDLE                  1        218
RFS       IDLE                  0          0
RFS       IDLE                  0          0


-- above shows that RFS process is running
-- above also shows that MRP process (Media Recovery Process for APPLY process) is not running

-------------------------------------

-- following query to check what archive logs are applied/not applied to standby : can be executed on PRIMARY or STANDBY

SELECT thread#, sequence#, completion_time, archived, applied, deleted FROM v$archived_log ORDER BY 1, 2 ;

liquid:SYS@SQL> SELECT thread#, sequence#, completion_time, archived, applied, deleted FROM v$archived_log ORDER BY 1, 2 ;

   THREAD#  SEQUENCE# COMPLETION_TIME      ARC APPLIED   DEL
---------- ---------- -------------------- --- --------- ---
         1        191 10-JAN-2017 11:11:49 YES NO        NO
         1        192 10-JAN-2017 11:36:35 YES NO        NO
         1        193 10-JAN-2017 12:06:36 YES NO        NO
         1        194 10-JAN-2017 12:36:34 YES NO        NO
         1        195 10-JAN-2017 13:06:37 YES NO        NO
         1        196 10-JAN-2017 13:36:35 YES NO        NO
         1        197 10-JAN-2017 14:06:38 YES NO        NO
         1        198 10-JAN-2017 14:36:36 YES NO        NO
         1        199 10-JAN-2017 15:06:35 YES NO        NO
         1        200 10-JAN-2017 15:36:34 YES NO        NO
         1        201 10-JAN-2017 16:06:35 YES NO        NO
         1        202 10-JAN-2017 16:36:34 YES NO        NO
         1        203 10-JAN-2017 17:06:34 YES NO        NO
         1        204 10-JAN-2017 17:36:36 YES NO        NO
         1        205 10-JAN-2017 18:06:35 YES NO        NO
         1        206 10-JAN-2017 18:36:36 YES NO        NO
         1        207 10-JAN-2017 19:06:35 YES NO        NO
         1        208 10-JAN-2017 19:36:36 YES NO        NO
         1        209 10-JAN-2017 20:06:35 YES NO        NO
         1        210 10-JAN-2017 20:36:35 YES NO        NO
         1        211 10-JAN-2017 21:06:35 YES NO        NO
         1        212 10-JAN-2017 21:36:35 YES NO        NO
         1        213 10-JAN-2017 22:06:34 YES NO        NO
         1        214 10-JAN-2017 22:36:31 YES NO        NO
         1        215 10-JAN-2017 23:06:30 YES NO        NO
         1        216 10-JAN-2017 23:36:29 YES NO        NO
         1        217 11-JAN-2017 00:06:29 YES NO        NO

-------------------------------------

-- start STANDBY recovery process

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION ;

-- on standby database check for MRP and RFS processes :

SELECT process, status, thread#, sequence# FROM v$managed_standby WHERE upper(process) LIKE 'MRP%' OR upper(process) LIKE 'RFS%' ;

liquid:SYS@SQL> SELECT process, status, thread#, sequence# FROM v$managed_standby WHERE upper(process) LIKE 'MRP%' OR upper(process) LIKE 'RFS%' ;

PROCESS   STATUS          THREAD#  SEQUENCE#
--------- ------------ ---------- ----------
RFS       IDLE                  1        218
RFS       IDLE                  0          0
RFS       IDLE                  0          0
MRP0      APPLYING_LOG          1        218

-- now MRP process has started

-------------------------------------


-- following query to check the log gap : can be executed on PRIMARY or STANDBY

SELECT a.thread#, a.applied_sequence#, b.not_applied_sequence#, (b.not_applied_sequence# - a.applied_sequence#) delta FROM
(SELECT thread#, max(sequence#) applied_sequence#     FROM v$archived_log WHERE applied='YES' GROUP BY thread#) a,
(SELECT thread#, max(sequence#) not_applied_sequence# FROM v$archived_log GROUP BY thread#) b
WHERE a.thread# = b.thread#
ORDER BY 1 ;

   THREAD# APPLIED_SEQUENCE# NOT_APPLIED_SEQUENCE#      DELTA
---------- ----------------- --------------------- ----------
         1               212                   217          5

-------------------------------------

-- following query to check what archive logs are applied/not applied to standby : can be executed on PRIMARY or STANDBY

liquid:SYS@SQL> SELECT thread#, sequence#, completion_time, archived, applied, deleted FROM v$archived_log ORDER BY 1, 2 ;

   THREAD#  SEQUENCE# COMPLETION_TIME      ARC APPLIED   DEL
---------- ---------- -------------------- --- --------- ---
         1        191 10-JAN-2017 11:11:49 YES YES       NO
         1        192 10-JAN-2017 11:36:35 YES YES       NO
         1        193 10-JAN-2017 12:06:36 YES YES       NO
         1        194 10-JAN-2017 12:36:34 YES YES       NO
         1        195 10-JAN-2017 13:06:37 YES YES       NO
         1        196 10-JAN-2017 13:36:35 YES YES       NO
         1        197 10-JAN-2017 14:06:38 YES YES       NO
         1        198 10-JAN-2017 14:36:36 YES YES       NO
         1        199 10-JAN-2017 15:06:35 YES YES       NO
         1        200 10-JAN-2017 15:36:34 YES YES       NO
         1        201 10-JAN-2017 16:06:35 YES YES       NO
         1        202 10-JAN-2017 16:36:34 YES YES       NO
         1        203 10-JAN-2017 17:06:34 YES YES       NO
         1        204 10-JAN-2017 17:36:36 YES YES       NO
         1        205 10-JAN-2017 18:06:35 YES YES       NO
         1        206 10-JAN-2017 18:36:36 YES YES       NO
         1        207 10-JAN-2017 19:06:35 YES YES       NO
         1        208 10-JAN-2017 19:36:36 YES YES       NO
         1        209 10-JAN-2017 20:06:35 YES YES       NO
         1        210 10-JAN-2017 20:36:35 YES YES       NO
         1        211 10-JAN-2017 21:06:35 YES YES       NO
         1        212 10-JAN-2017 21:36:35 YES YES       NO
         1        213 10-JAN-2017 22:06:34 YES YES       NO
         1        214 10-JAN-2017 22:36:31 YES YES       NO
         1        215 10-JAN-2017 23:06:30 YES YES       NO
         1        216 10-JAN-2017 23:36:29 YES YES       NO
         1        217 11-JAN-2017 00:06:29 YES IN-MEMORY NO
liquid:SYS@SQL>

-------------------------------------

